{
  "name": "@unicontext/livecampusu",
  "version": "1.0.0",
  "description": "LiveCampusU / LCU-Web connector (unofficial API)",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@unicontext/adapter-browser": "workspace:*",
    "@unicontext/auth": "workspace:*",
    "@unicontext/canonical-model": "workspace:*",
    "@unicontext/connector-sdk": "workspace:*",
    "@unicontext/core": "workspace:*",
    "cheerio": "^1.2.0",
    "zod": "^4.6.5"
  }
}
