{
  "name": "@unicontext/microsoft365",
  "version": "1.0.0",
  "description": "Microsoft 365 connector (Graph: calendar, mail, OneDrive, Teams)",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@unicontext/auth": "workspace:*",
    "@unicontext/canonical-model": "workspace:*",
    "@unicontext/connector-sdk": "workspace:*",
    "@unicontext/core": "workspace:*",
    "zod": "^4.6.5"
  }
}
