{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/canonical-model"
    },
    {
      "path": "../../packages/auth"
    },
    {
      "path": "../../packages/database"
    },
    {
      "path": "../../packages/connector-sdk"
    },
    {
      "path": "../../packages/context-engine"
    },
    {
      "path": "../../apps/daemon"
    },
    {
      "path": "../../apps/mcp"
    },
    {
      "path": "../../packages/notifications"
    }
  ]
}
